<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    android:gravity="center_vertical"
    >

    <!--
    <fragment
        android:id="@+id/nav_host_fragment_content_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:defaultNavHost="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/background_inicio"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_bienvenida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Bienvenido a Vanguard"
            android:textColor="#FFFFFF"
            android:textSize="29sp"
            android:padding="25dp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_slogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MARKETING PUBLICIDAD DESDE 1988"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold"
            android:padding="16dp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/tv_descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tú pon las ideas, nosotros las hacemos realidad."
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginBottom="40dp"
            android:padding="16dp"
            android:fontFamily="sans-serif"
            android:gravity="center"/>

        <Button
            android:id="@+id/btn_cotizacion"
            android:layout_width="154dp"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_button"
            android:text="Cotización"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>